<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Class 9th Subjects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            font-size: 32px;
            color: #333;
            padding: 20px;
        }
        table {
            width: 60%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: white;
            border: 2px solid #333;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #999;
        }
        th {
            background-color: #333;
            color: white;
        }
        a {
            text-decoration: none;
            color: blue;
            font-weight: bold;
        }
        a:hover {
            color: #0073e6;
        }
    </style>
</head>
<body>
    <h1>Class 9th Subjects</h1>

    <table>
        <tr>
            <th>Subject</th>
            <th>Notes</th>
        </tr>
        <tr>
            <td rowspan="2">Physics</td>
            <td><a href="p91.html">Click Here</a></td>
        </tr>
        <tr>
        </tr>
        <tr>
            <td rowspan="2">Chemistry</td>
            <td><a href="c91.html">Click Here</a></td>
        </tr>
        <tr>
        </tr>
        <tr>
            <td rowspan="2">Biology</td>
            <td><a href="b91.html">Click Here</a></td>
        </tr>
        <tr>
        </tr>
        <tr>
            <td rowspan="2">Geography</td>
            <td><a href="#">Click Here</a></td>
        </tr>
        <tr>
        </tr>
        <tr>
            <td rowspan="2">Economics</td>
            <td><a href="#">Click Here</a></td>
        </tr>
        <tr>
        </tr>
        <tr>
            <td rowspan="2">Civics</td>
            <td><a href="#">Click Here</a></td>
        </tr>
        <tr>
        </tr>
        <tr>
            <td rowspan="2">History</td>
            <td><a href="#">Click Here</a></td>
        </tr>
        <tr>
        </tr>
    </table>
</body>
</html>